#### APPLICATION SETTINGS
server.port= 0
spring.application.name= controller
server.servlet.context-path=/api


#### DATABASE SETTINGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=1357
spring.jpa.properties.javax.persistence.validation.mode = none


#### KAFKA SETTINGS
spring.kafka.producer.bootstrap-servers = localhost:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

ms.topic.favourite=favProcessTopic
ms.topic.rate=rateProcessTopic
ms.topic.content=watchedContentProcessTopic


#### ZIPKIN SETTINGS
spring.zipkin.base-url=http://localhost:9411/

#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

#### KEYCLOAK SETTINGS
keycloak.realm                      = Film
keycloak.auth-server-url            = http://localhost:9091/auth/
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 88402d55-b056-440f-9a8a-a560f563da87
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true