#### APPLICATION SETTINGS
server.port= 8761

#### EUREKA SETTINGS
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#### ZIPKIN SETTINGS
spring.zipkin.base-url=http://localhost:9411/

