#### APPLICATION SETTINGS
server.port= 0
spring.application.name= watched-content-process

#### DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=1357

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

#### KAFKA SETTINGS
spring.kafka.consumer.bootstrap-servers = localhost:29092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

ms.topic.content=watchedContentProcessTopic

#### ZIPKIN SETTINGS
spring.zipkin.base-url=http://localhost:9411/

#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

