#### APPLICATION SETTINGS
server.port= 0
spring.application.name= film-controller


#### DATABASE SETTINGS
spring.datasource.url= jdbc:postgresql://localhost:5432/netflix
spring.datasource.username= postgres
spring.datasource.password= 1357

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.javax.persistence.validation.mode= none


#### KAFKA SETTINGS
spring.kafka.producer.bootstrap-servers = localhost:19092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

ms.topic.process=crudProcessTopic


#### ZIPKIN SETTINGS
spring.zipkin.base-url=http://localhost:9411/


#### EUREKA SETTINGS
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}


#### PROMETHEUS/GRAFANA SETTINGS
management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include= health, prometheus
management.endpoints.web.path-mapping.prometheus= metrics
management.endpoint.health.show-details= always
management.endpoint.prometheus.cache.time-to-live= 1ms


#### KEYCLOAK SETTINGS
keycloak.realm                      = Film
keycloak.auth-server-url            = http://localhost:9091/auth/
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 88402d55-b056-440f-9a8a-a560f563da87
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true