server.port= 9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.datasource.url= jdbc:postgresql://localhost:5432/netflix
spring.datasource.username= postgres
spring.datasource.password= 1357
spring.jpa.properties.javax.persistence.validation.mode= none

spring.kafka.producer.bootstrap-servers = localhost:19092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

ms.topic.process=crudProcessTopic
